DEBUG = True
SECRET_KEY = 'secret test'


SQLALCHEMY_DATABASE_URI = "mysql://root@127.0.0.1:3306/ajaxj?charset=utf8&use_unicode=1"
#SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:eeeeeeee@localhost/ajaxj'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///fkmv.db'
SQLALCHEMY_ECHO = True

DEBUG_LOG = 'logs/debug.log'
ERROR_LOG = 'logs/error.log'