DEBUG = True
SECRET_KEY = 'secret test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///pypress.db'
SQLALCHEMY_ECHO = True

CACHE_TYPE="simple"
CACHE_DEFAULT_TIMEOUT = 300

# TODO A

DEBUG_LOG = 'logs/debug.log'
ERROR_LOG = 'logs/error.log'

